tile.american_sycamore_log.name=American Sycamore Wood
tile.american_sycamore_leaves.name=American Sycamore Leaves
tile.bald_cypress_log.name=Bald Cypress Wood
tile.bald_cypress_leaves.name=Bald Cypress Leaves
tile.baobab_log.name=Baobab Wood
tile.baobab_leaves.name=Baobab Leaves
tile.black_pine_log.name=Black Pine Wood
tile.black_pine_leaves.name=Black Pine Leaves
tile.dragons_blood_log.name=Dragon's Blood Wood
tile.dragons_blood_leaves.name=Dragon's Blood Leaves
tile.royal_palm_log.name=Royal Palm Wood
tile.royal_palm_leaves.name=Royal Palm Leaves
tile.sierra_juniper_log.name=Sierra Juniper Wood
tile.sierra_juniper_leaves.name=Sierra Juniper Leaves
tile.sweetgum_log.name=Sweetgum Wood
tile.sweetgum_leaves.name=Sweetgum Leaves
tile.weeping_willow_log.name=Weeping Willow Wood
tile.weeping_willow_leaves.name=Weeping Willow Leaves
