itemGroup.VTab=Viridium

tile.american_sycamore_log.name=American Sycamore Wood
tile.american_sycamore_stripped.name=Stripped American Sycamore Wood
tile.american_sycamore_leaves.name=American Sycamore Leaves
tile.american_sycamore_planks.name=American Sycamore Planks
tile.american_sycamore_sapling.name=American Sycamore Planks
item.american_sycamore_seeds.name=American Sycamore Seeds
tile.bald_cypress_log.name=Bald Cypress Wood
tile.bald_cypress_stripped.name=Stripped Bald Cypress Wood
tile.bald_cypress_leaves.name=Bald Cypress Leaves
tile.bald_cypress_planks.name=Bald Cypress Planks
tile.bald_cypress_sapling.name=Bald Cypress Sapling
item.bald_cypress_seeds.name=Bald Cypress Seeds
tile.baobab_log.name=Baobab Wood
tile.baobab_stripped.name=Stripped Baobab Wood
tile.baobab_leaves.name=Baobab Leaves
tile.baobab_planks.name=Baobab Planks
tile.baobab_sapling.name=Baobab Saplings
item.baobab_seeds.name=Baobab Seeds
tile.black_pine_log.name=Black Pine Wood
tile.black_pine_stripped.name=Stripped Black Pine Wood
tile.black_pine_leaves.name=Black Pine Leaves
tile.black_pine_planks.name=Black Pine Planks
tile.black_pine_sapling.name=Black Pine Sapling
item.black_pine_cone.name=Black Pine Cone
tile.dragons_blood_log.name=Dragon's Blood Wood
tile.dragons_blood_stripped.name=Stripped Dragon's Blood Wood
tile.dragons_blood_leaves.name=Dragon's Blood Leaves
tile.dragons_blood_planks.name=Dragon's Blood Planks
tile.dragons_blood_sapling.name=Dragon's Blood Sapling
item.dragons_blood_seeds.name=Dragon's Blood Seeds
tile.driftwood_log.name=Driftwood Log
tile.driftwood_planks.name=Driftwood Planks
tile.royal_palm_log.name=Royal Palm Wood
tile.royal_palm_crown.name=Royal Palm Crown
tile.royal_palm_leaves.name=Royal Palm Leaves
tile.royal_palm_planks.name=Royal Palm Planks
tile.royal_palm_sapling.name=Royal Palm Sapling
item.royal_palm_seeds.name=Royal Palm Seeds
tile.sierra_juniper_log.name=Sierra Juniper Wood
tile.sierra_juniper_stripped.name=Stripped Sierra Juniper Wood
tile.sierra_juniper_leaves.name=Sierra Juniper Leaves
tile.sierra_juniper_planks.name=Sierra Juniper Planks
tile.sierra_juniper_sapling.name=Sierra Juniper Sapling
item.sierra_juniper_berry.name=Sierra Juniper Berry
tile.sweetgum_log.name=Sweetgum Wood
tile.sweetgum_stripped.name=Stripped Sweetgum Wood
tile.sweetgum_leaves.name=Sweetgum Leaves
tile.sweetgum_planks.name=Sweetgum Planks
tile.sweetgum_sapling.name=Sweetgum Sapling
item.sweetgum_seed_pod.name=Sweetgum Seeds
tile.weeping_willow_log.name=Weeping Willow Wood
tile.weeping_willow_stripped.name=Stripped Weeping Willow Wood
tile.weeping_willow_leaves.name=Weeping Willow Leaves
tile.weeping_willow_planks.name=Weeping Willow Planks
tile.weeping_willow_sapling.name=Weeping Willow Sapling
item.weeping_willow_seeds.name=Weeping Willow Seeds
